Q1-->   

 dataRDD = sc.textFile("hdfs://nameservice1/user/cdanovbdh05/airlines.csv")     
>>> header= dataRDD.first()                                                        
>>> splitRDD= dataRDD.filter(lambda a : a!=header)                                 
>>> split1RDD= splitRDD.map(lambda a : a.split(','))                               
>>> avgRDD = split1RDD.map(lambda a : (a[0] +' '+a[1] , float(a[2])))              
>>> for a in avgRDD.collect():                                                     
...     print(a)
('1995 1', 296.9)
('1995 2', 296.8)                                                                  
('1995 3', 287.51)                                                                 
('1995 4', 287.78)                                                                 
('1996 1', 283.97)                                                                 
('1996 2', 275.78)  

Q2-->

>>> sortRDD = avgRDD.sortBy(lambda a : -a[1])                                      
>>> for a in sortRDD.take(1):                                                      
...     print(a)

('2014 3', 396.37)  

Q3-->

>>> seatRDD = split1RDD.map(lambda a : (a[0] +' '+a[1] , int(a[3])))               
>>> for a in seatRDD.collect():                                                    
...     print(a) 

('1995 1', 46561)
('1995 2', 37443)                                                                  
('1995 3', 34128)                                                                  
('1995 4', 30388)                                                                  
('1996 1', 47808)                                                                  
('1996 2', 43020)  


Q4-->

>>> sort1RDD = seatRDD.sortBy(lambda a : -a[1])
>>> for a in sort1RDD.take(1):                                                     
...     print(a)                                                                   
...                                                                                
('2010 1', 49678) 
 
Q5-->

>>> totalRevRDD = split1RDD.map(lambda a : (a[0] +' '+a[1] , float(a[2])*int(a[3]))
>>> for a in totalRevRDD.collect():                                                
...     print(a)
...       

('1995 1', 13823960.899999999)
('1995 2', 11113082.4)                                                             
('1995 3', 9812141.28)                                                             
('1995 4', 8745058.639999999)                                                      
('1996 1', 13576037.760000002)                                                     
('1996 2', 11864055.6)   

Q6-->

>>> highrevRDD = totalRevRDD.sortBy(lambda a : -a[1])                              
>>> for a in highrevRDD.take(1):                                                   
...     print(a)                                                                   
...                                                                                
('2014 4', 18819408.48) 

Q7-->
     >>> dataRDD = sc.textFile("hdfs://nameservice1/user/cdanovbdh05/airlines.csv")     
     >>> header = dataRDD.first()                                                                
     >>> filtRDD=dataRDD.filter(lambda a : a!=header)  
     >>> splitRDD=filtRDD.map(lambda a : a.split(',')) 
     >>> sumRDD = splitRDD.map(lambda a : (int(a[0]),float(a[2])))                      
     >>> totalRDD = sumRDD.reduceByKey(lambda a , b : a+b).sortByKey()                             
     >>> totalRevRDD = totalRDD.map(lambda a : (int(a[0]), float(a[1])/4))     
     >>> for a in totalRevRDD.collect():                                                
     >>>     print(a)                                                                   
      
(1995, 292.2475)                                                                   
(1996, 276.8925)                                                                   
(1997, 287.155)                                                                    
(1998, 309.285)                                                                    
(1999, 324.0575)     

Q8--> 
	>>> highAvgRDD= totalRevRDD.sortBy(lambda a : -a[1])                               
	>>> for a in highAvgRDD.take(1):                                                   
	...     print(a) 

	(2014, 391.7) 

Q9--> 
	>>> overAllRDD = totalRevRDD.map(lambda a : a[1]).mean()                           
	>>> print(overAllRDD)
	329.7475 